require 'json'
package = JSON.parse(File.read(File.join(__dir__, 'package.json')))

Pod::Spec.new do |s|
  s.name         = "react-native-mgit"
  s.version      = package['version']
  s.summary      = package['description']
  s.license      = package['license']
  s.authors      = package['author']
  s.homepage     = package['homepage']
  s.platform     = :ios, "11.0"
  s.source       = { :git => "https://github.com/yourusername/react-native-mgit.git", :tag => "v#{s.version}" }

  # Native source files
  s.source_files = "ios/MGitModule.{h,m}"

  # Include the MGit framework (generated by gomobile bind)
  s.vendored_frameworks = "ios/frameworks/MGitBridge.xcframework"

  # React Native dependency
  s.dependency "React-Core"

  # Compiler flags for framework-based implementation
  s.compiler_flags = '-DMGIT_FRAMEWORK_EXECUTION=1'
end